<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <title>Udevs | lesson 3</title>
</head>
<body>
  <div class="card">
    <h1 class="card__title">hello udevs</h1>
    <p class="card__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur hic voluptatum impedit, non quisquam necessitatibus aliquid in molestias quis, ratione similique sed. </p>

    <div class="card__box"></div>

  </div>



  <script src="./task2.js"></script>
  <script src="./task3.js"></script>
</body>
</html>